cmd/e2e_testdata/user/test_case_get_user.json (before)
[
    {
        "name": "Get User By ID: Valid id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/1"
        },
        "expected": {
            "status": 200,
            "body": {
                "username": "e2e_test_user01",
                "email": "e2e_test_user01_updated@test.com"
            }
        }
    },
    {
        "name": "Get User By ID: Invalid id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/invalid_id"
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    },
    {
        "name": "Get User By ID: Missing id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/9999999999999"
        },
        "expected": {
            "status": 404,
            "error": {
                "error": "find failed"
            }
        }
    },
    {
        "name": "Get User By Email: Valid user email",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/email/e2e_test_user01_updated@test.com"
        },
        "expected": {
            "status": 200,
            "body": {
                "username": "e2e_test_user01",
                "email": "e2e_test_user01_updated@test.com"
            }
        }
    },
    {
        "name": "Get User By Email: Missing Email",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/email/unknown"
        },
        "expected": {
            "status": 404,
            "error": {
                "error": "find failed"
            }
        }
    }
]

cmd/e2e_testdata/user/test_case_get_user.json (after)
[
    {
        "name": "Get User By ID: Valid id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/{{.userID}}"
        },
        "expected": {
            "status": 200,
            "body": {
                "username": "e2e_usertest_user01",
                "email": "e2e_usertest_user01_updated@test.com"
            }
        }
    },
    {
        "name": "Get User By ID: Invalid id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/invalid_id"
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    },
    {
        "name": "Get User By ID: Missing id",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/9999999999999"
        },
        "expected": {
            "status": 404,
            "error": {
                "error": "find failed"
            }
        }
    },
    {
        "name": "Get User By Email: Valid user email",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/email/{{.userEmail}}"
        },
        "expected": {
            "status": 200,
            "body": {
                "username": "e2e_usertest_user01",
                "email": "e2e_usertest_user01_updated@test.com"
            }
        }
    },
    {
        "name": "Get User By Email: Missing Email",
        "request": {
            "method": "GET",
            "path": "/api/v1/users/email/unknown"
        },
        "expected": {
            "status": 404,
            "error": {
                "error": "find failed"
            }
        }
    }
]

cmd/e2e_testdata/user/test_case_get_user.json (diff)
@@ -3,13 +3,13 @@
         "name": "Get User By ID: Valid id",
         "request": {
             "method": "GET",
-            "path": "/api/v1/users/1"
+            "path": "/api/v1/users/{{.userID}}"
         },
         "expected": {
             "status": 200,
             "body": {
-                "username": "e2e_test_user01",
-                "email": "e2e_test_user01_updated@test.com"
+                "username": "e2e_usertest_user01",
+                "email": "e2e_usertest_user01_updated@test.com"
             }
         }
     },
@@ -43,13 +43,13 @@
         "name": "Get User By Email: Valid user email",
         "request": {
             "method": "GET",
-            "path": "/api/v1/users/email/e2e_test_user01_updated@test.com"
+            "path": "/api/v1/users/email/{{.userEmail}}"
         },
         "expected": {
             "status": 200,
             "body": {
-                "username": "e2e_test_user01",
-                "email": "e2e_test_user01_updated@test.com"
+                "username": "e2e_usertest_user01",
+                "email": "e2e_usertest_user01_updated@test.com"
             }
         }
     },
