cmd/e2e_testdata/user/test_case_create_user.json (before)
[
    {
        "name": "Create User: Valid request",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "username": "e2e_test_user01",
                "email": "e2e_test_user01@test.com",
                "password": "e2e_test_user01",
                "role": "admin"
            }
        },
        "expected": {
            "status": 201,
            "body": {
                "username": "e2e_test_user01",
                "email": "e2e_test_user01@test.com"
            }
        }
    },
    {
        "name": "Create User: Existing User",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "username": "e2e_test_user01",
                "email": "e2e_test_user01@test.com",
                "password": "e2e_test_user01",
                "role": "admin"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "create failed"
            }
        }
    },
    {
        "name": "Create User: Invalid request body",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "key": "invalid"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    }
]

cmd/e2e_testdata/user/test_case_create_user.json (after)
[
    {
        "name": "Create User: Valid request",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "username": "e2e_usertest_user02",
                "email": "e2e_usertest_user02@test.com",
                "password": "e2e_usertest_user02",
                "role": "admin"
            }
        },
        "expected": {
            "status": 201,
            "body": {
                "username": "e2e_usertest_user02",
                "email": "e2e_usertest_user02@test.com"
            }
        }
    },
    {
        "name": "Create User: Existing User",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "username": "e2e_usertest_user02",
                "email": "e2e_usertest_user02@test.com",
                "password": "e2e_usertest_user02",
                "role": "admin"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "create failed"
            }
        }
    },
    {
        "name": "Create User: Invalid request body",
        "request": {
            "method": "POST",
            "path": "/api/v1/authentication/user",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "key": "invalid"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    }
]

cmd/e2e_testdata/user/test_case_create_user.json (diff)
@@ -8,17 +8,17 @@
                 "Content-Type": "application/json"
             },
             "body": {
-                "username": "e2e_test_user01",
-                "email": "e2e_test_user01@test.com",
-                "password": "e2e_test_user01",
+                "username": "e2e_usertest_user02",
+                "email": "e2e_usertest_user02@test.com",
+                "password": "e2e_usertest_user02",
                 "role": "admin"
             }
         },
         "expected": {
             "status": 201,
             "body": {
-                "username": "e2e_test_user01",
-                "email": "e2e_test_user01@test.com"
+                "username": "e2e_usertest_user02",
+                "email": "e2e_usertest_user02@test.com"
             }
         }
     },
@@ -31,9 +31,9 @@
                 "Content-Type": "application/json"
             },
             "body": {
-                "username": "e2e_test_user01",
-                "email": "e2e_test_user01@test.com",
-                "password": "e2e_test_user01",
+                "username": "e2e_usertest_user02",
+                "email": "e2e_usertest_user02@test.com",
+                "password": "e2e_usertest_user02",
                 "role": "admin"
             }
         },
