cmd/e2e_testdata/posts/test_case_create_posts.json (before)
[
    {
        "name": "Create Posts: Valid request",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "user_id": {{.userID | json}},
                "title": "e2e test title02",
                "content": "e2e test content02",
                "tags": ["e2e_test","test02"]
            }
        },
        "expected": {
            "status": 201,
            "body": {
                "title": "e2e test title02",
                "content": "e2e test  content02",
                "tags": ["e2e_test","test02"]
            }
        }
    },
    {
        "name": "Create Posts: Invalid request body",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "key": "invalid"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    },
    {
        "name": "Create Posts: Missing required filed title",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "user_id": {{.userID | json}},
                "content": "e2e test content02",
                "tags": ["e2e_test","test02"]
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request",
                "validations": ["The field 'Title' failed on the 'required' validation"]
            }
        }
    }
]

cmd/e2e_testdata/posts/test_case_create_posts.json (after)
[
    {
        "name": "Create Posts: Valid request",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "user_id": {{.userID | toJSON}},
                "title": "e2e test title02",
                "content": "e2e test content02",
                "tags": ["e2e_test","test02"]
            }
        },
        "expected": {
            "status": 201,
            "body": {
                "title": "e2e test title02",
                "content": "e2e test  content02",
                "tags": ["e2e_test","test02"]
            }
        }
    },
    {
        "name": "Create Posts: Invalid request body",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "key": "invalid"
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request"
            }
        }
    },
    {
        "name": "Create Posts: Missing required filed title",
        "request": {
            "method": "POST",
            "path": "/api/v1/posts",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": {
                "user_id": {{.userID | toJSON}},
                "content": "e2e test content02",
                "tags": ["e2e_test","test02"]
            }
        },
        "expected": {
            "status": 400,
            "error": {
                "error": "invalid request",
                "validations": ["The field 'Title' failed on the 'required' validation"]
            }
        }
    }
]

cmd/e2e_testdata/posts/test_case_create_posts.json (diff)
@@ -8,7 +8,7 @@
                 "Content-Type": "application/json"
             },
             "body": {
-                "user_id": {{.userID | json}},
+                "user_id": {{.userID | toJSON}},
                 "title": "e2e test title02",
                 "content": "e2e test content02",
                 "tags": ["e2e_test","test02"]
@@ -51,7 +51,7 @@
                 "Content-Type": "application/json"
             },
             "body": {
-                "user_id": {{.userID | json}},
+                "user_id": {{.userID | toJSON}},
                 "content": "e2e test content02",
                 "tags": ["e2e_test","test02"]
             }
